<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingPageStyle.css">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
    <link rel="stylesheet" href="termsStyle.css">


</head>
<body>

    <header>
        <nav>
            <div class="header-imageDiv">
                <img src="#" alt="">
            </div>
            <ul>
                <a href="blogIndex.html">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="hello-div">
                <h1>hello!</h1>
            </div>
            
            <div class="aboutMe-div">
                <p class="first-para">my name is Adan and I'm a software developer who's trying to get better everyday</p>

            </div>

        </section>
        <section>
            <div class="image-div">
                <img src="./images/me_InVegas.jpg" alt="">
            </div>
        </section>
    </main>

    <div class="h2-class">
        <h2 class="h2-title">My Projects</h2>
    </div>
    <section class="projects-sec">

        <div>
            
            <article class="project-1">
                <div class="proj-img">
                    <img src="images/placeholder_image.jpg" alt="">
                </div>
                <h3> 
                    Skaters Info 
                </h3>
                
                <p>Skateboarding is a hobby of mine and I thought it'd be cool to build a small Skater Encylopedia using <strong> HTML & CSS, JavaScript, MongoDB, Express, & Node.JS </strong>
                </p>
            </article>

            <article class="project-2">
                <div class="proj-img">
                    <img src="images/placeholder_image.jpg" alt="">
                </div>
                <h3> 
                    Learn Important Javascript String and Array Methods 
                </h3>
                

                <p>A simple blog post where I write about how to use various String and Array methods. The languages I used were<strong> HTML & CSS, JavaScript</strong>
                </p>
                
            </article>

            <article class="project-3">
                <div class="proj-img">
                    <img src="images/placeholder_image.jpg" alt="">
                </div>
                <h3> 
                    Star Trek Field Guide
                </h3>

                <p>Small description regarding this particular project. It is a Full Stack Web Application in which I used <strong> HTML & CSS, JavaScript, MongoDB, Express, & Node.JS </strong>
                </p>
                
            </article>


        </div>

    </section>
    
</body>
</html>